/* CSS Document */
* {
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
  word-wrap: break-word;
  transition: all 0.05s;
}

body#body,
html {
  height: 100%;
}

body#body main #app h1,
body#body main #app h2,
body#body main #app h3,
body#body main #app h4,
body#body main #app h5,
body#body main #app h6 {
  font-family: 'Roboto', serif;
}

body#body main #app a {
  text-decoration: none;
  color: #212529;
  box-shadow: none;
  background: inherit;
}

body#body main #app a,
body#body main #app a:hover,
body#body main #app a.active {
  color: #ef932e;
}

body#body main #app a:hover,
body#body main #app a.active {
  font-weight: 600;
}

body#body main #app p {
  margin: 0;
}

body#body main #app #pills-tabContent footer {
  position: fixed;
  bottom: 0;
  width: inherit;
}

body#body main #app .pointer {
  box-shadow: none;
  cursor: pointer;
}

body#body main #app .btn,
body#body main #app button,
body#body main #app .btn:focus,
body#body main #app button:focus,
body#body main #app .btn:hover,
body#body main #app button:hover {
  font-weight: 500;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  border: none;
}

body#body main #app .form-control,
body#body main #app .form-control:-webkit-autofill,
body#body main #app .form-control:-webkit-autofill:hover,
body#body main #app .form-control:-webkit-autofill:focus,
body#body main #app .form-control:-webkit-autofill:active {
  box-shadow: none;
  -webkit-box-shadow: 0 0 0 100 #fff inset;
  font-family: 'Montserrat', sans-serif;
}

body#body main #app .border-primary {
  border-color: #ef932e;
}

body#body main #app .bg-primary,
body#body main #app .btn-primary,
body#body main #app .bg-primary-benshada,
body#body main #app .btn-primary-benshada {
  background: #ef932e;
}

body#body main #app .btn-primary,
body#body main #app .btn-primary:hover {
  color: #fff;
}

body#body main #app .btn-outline-primary {
  color: #ef932e;
}

body#body main #app .btn-outline-primary:hover {
  color: #fff;
  background: #ef932e;
}

body#body main #app .btn-link {
  box-shadow: none;
  color: #ef932e;
  font-weight: bold;
  padding-left: 0;
  text-decoration: none;
}

body#body main #app .bg-transparent {
  background: rgba(239, 147, 46, 0.7);
}

body#body main #app .bg-light,
body#body main #app .bg-lg-light,
body#body main #app .bg-light-benshada,
body#body main #app .bg-lg-light-benshada {
  background: #fbf9f9;
}

body#body main #app .bg-warning {
  background: #ffdcb0;
}

body#body main #app .text-primary-benshada {
  color: #ef932e;
}

body#body main #app .text-ash {
  color: #ccc;
}

body#body main #app .card-columns {
  column-count: 2;
}

body#body main #app .card-columns.testimonials {
  column-count: 1;
}

body#body main #app .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

body#body main #app .cards .card {
  flex: 1 180px;
}

body#body main #app .card-select {
  cursor: pointer;
}

body#body main #app .clear {
  clear: both;
}

body#body main #app .no-Link {
  text-decoration: none;
}

body#body main #app .v-parent {
  position: relative;
  border: 1px solid red;
  width: 100%;
}

body#body main #app .v-child {
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0;
  width: 100%;
  border: 1px solid red;
}

body#body main #app .d-fixed {
  position: fixed;
  bottom: 0;
  right: 0;
}

body#body main #app .v-assist {
  z-index: 2;
  bottom: 75px;
  right: 30;
  display: none;
}

body#body main #app .v-assist section {
  min-height: 300;
}

body#body main #app .img-holder {
  overflow: hidden;
}

body#body main #app .img-holder.img-holder-user {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 1px solid #ccc;
}

body#body main #app #questionMark {
  bottom: 30;
  right: 30;
  cursor: pointer;
  z-index: 2;
}

body#body main #app #genderList .icon {
  font-size: 2em;
}

@media (min-width: 576px) {
  body#body main #app .card-columns {
    column-count: 2;
  }
}

@media (min-width: 768px) {
  body#body main #app .card-columns {
    column-count: 3;
  }

  body#body main #app .cards {
    justify-content: space-around;
  }

  body#body main #app .cards .card {
    flex: 0 1 222px;
  }

  body#body main #app .card-columns.testimonials {
    column-count: 3;
  }
}

@media (min-width: 992px) {
  body#body main #app .card-columns {
    column-count: 4;
  }
  body#body main #app #genderList .icon {
    font-size: 3em;
  }
}

@media (min-width: 1198px) {
  body#body main #app .card-columns {
    column-count: 6;
  }

}
