/* CSS Document */
* {
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
  word-wrap: break-word;
  transition: all 0.05s;
}

body#body,
html {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

body#body main #app h1,
body#body main #app h2,
body#body main #app h3,
body#body main #app h4,
body#body main #app h5,
body#body main #app h6 {
  font-family: 'Roboto', serif;
}

body#body main #app img {
  border-radius: 10px;
}

body#body main #app a {
  text-decoration: none;
  color: #212529;
  box-shadow: none;
  background: inherit;
}

body#body main #app a,
body#body main #app a:hover,
body#body main #app a.active {
  color: #ef932e;
}

body#body main #app a:hover,
body#body main #app a.active {
  font-weight: 600;
}

body#body main #app p {
  margin: 0;
}

body#body main #app #pills-tabContent footer {
  position: fixed;
  bottom: 0;
  width: inherit;
}

body#body main #app .pointer {
  box-shadow: none;
  cursor: pointer;
}

body#body main #app .btn,
body#body main #app button,
body#body main #app .btn:focus,
body#body main #app button:focus,
body#body main #app .btn:hover,
body#body main #app button:hover {
  font-weight: 500;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  border: none;
}

body#body main #app .form-control,
body#body main #app .form-control:-webkit-autofill,
body#body main #app .form-control:-webkit-autofill:hover,
body#body main #app .form-control:-webkit-autofill:focus,
body#body main #app .form-control:-webkit-autofill:active {
  box-shadow: none;
  -webkit-box-shadow: 0 0 0 100 #fff inset;
  font-family: 'Montserrat', sans-serif;
}

body#body main #app .border-primary {
  border-color: #ef932e;
}

body#body main #app .bg-primary,
body#body main #app .btn-primary,
body#body main .bg-primary-benshada,
body#body main #app .bg-primary-benshada,
body#body main #app .btn-primary-benshada {
  background: #ef932e;
}

body#body main #app .btn-primary,
body#body main #app .btn-primary-benshada {
  color: #fff;
}

body#body main #app .btn-primary,
body#body main #app .btn-primary:hover {
  color: #fff;
}

body#body main #app .btn-outline-primary {
  color: #ef932e;
}

body#body main #app .btn-outline-primary:hover {
  color: #fff;
  background: #ef932e;
}

body#body main #app .btn-link {
  box-shadow: none;
  color: #ef932e;
  font-weight: bold;
  padding-left: 0;
  text-decoration: none;
}

body#body main #app .bg-transparent {
  background: rgba(239, 147, 46, 0.7);
}

body#body main #app .bg-light,
body#body main #app .bg-lg-light,
body#body main #app .bg-light-benshada,
body#body main #app .bg-lg-light-benshada {
  background: #fffff0;
}

body#body main #app .bg-warning,
body#body main #app .bg-warning-benshada {
  background: #ffdcb0;
}

body#body main #app .text-primary-benshada {
  color: #ef932e;
}

body#body main #app .text-ash {
  color: #ccc;
}

body#body main #app .card-columns {
  column-count: 2;
}

body#body main #app .card-columns.testimonials {
  column-count: 1;
}

body#body main #app .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

body#body main #app .cards .card {
  background: transparent;
}

body#body main #app .cards .card:hover {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

body#body main #app .cards.products .card {
  flex: 1 185px;
}

body#body main #app .cards.bank .card {
  flex: 1 280px;
  width: 280px;
  height: 160px;
  background: #23164a;
  color: #fff;
}

body#body main #app #benshadaCard .cards.bank .card {
  background: #ef932e;
}

body#body main #app .cards.bank .card .arc {
  width: 180px;
  height: 45px;

  background: rgba(196, 196, 196, 0.54);
  border-radius: 0px 0px 200px 100px;
}

body#body main #app .cards.bank .card .balance {
  position: absolute;
  right: 20px;
  top: 2px;
  font-weight: 500;
  font-size: 28px;
}

body#body main #app .cards.bank .card .gold {
  position: absolute;
  width: 40px;
  height: 40px;
  left: 20px;
  top: 22px;

  background: #e3b43a;
  border-radius: 12px;
}

body#body main #app .cards.bank .card .blank {
  position: absolute;
  width: 70px;
  height: 40px;
  right: 20px;
  top: 50px;

  background: #c4c4c4;
}

body#body main #app .cards.bank .card .number {
  position: absolute;
  height: 27px;
  left: 20px;
  right: 92px;
  top: 75px;
  font-weight: 500;
  font-size: 18px;
}

body#body main #app .cards.bank .card .date {
  position: absolute;
  right: 92px;
  top: 107px;
  display: flex;
  font-size: 14px;
  justify-content: flex-end;
}

body#body main #app .cards.bank .card .date small {
  width: 50px;
  font-size: 6px;
  padding-top: 3px;
}

body#body main #app .cards.bank .card .name {
  position: absolute;
  left: 20px;
  right: 92px;
  top: 135px;
  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
}

body#body main #app .cards.bank .card .type {
  position: absolute;
  right: 20px;
  top: 100px;
}

body#body main #app .cards.bank .card .type img {
  width: 60px;
}

body#body main #app .cards.testimonials .card,
body#body main #app .cards.stores .card,
body#body main #app .cards.packages .card {
  flex: 1 250px;
}

body#body main #app .cards.products.products-gallery .card {
  margin: 0;
}

body#body main #app .cards.orders .card {
  flex: 1 100%;
}

body#body main #app .cards.orders img {
  min-height: 120px;
  max-height: 120px;
  min-width: 120px;
  max-width: 120px;
  width: 120px;
  height: 120px;
  border-radius: 0;
}

body#body main #app .cards.products .card img {
  min-height: 185px;
  max-height: 185px;
  min-width: 185px;
  max-width: 185px;
  width: 185px;
  height: 185px;
  border-radius: 0;
}

body#body main #app .cards.stores .card img {
  min-height: 200px;
  max-height: 200px;
  min-width: 200px;
  max-width: 200px;
  width: 200px;
  height: 200px;
  border-radius: 0;
}

body#body main #app #checkOut .card-img {
  min-height: 75px;
  max-height: 75px;
  min-width: 60px;
  max-width: 60px;
  width: 60px;
  height: 75px;
}

body#body main #app .card-select {
  cursor: pointer;
}

body#body main #app .clear {
  clear: both;
}

body#body main #app .no-Link {
  text-decoration: none;
}

body#body main #app .v-parent {
  position: relative;
  border: 1px solid red;
  width: 100%;
}

body#body main #app .v-child {
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0;
  width: 100%;
  border: 1px solid red;
}

body#body main #app .d-fixed {
  position: fixed;
  bottom: 0;
  right: 0;
}

body#body main #app .v-assist {
  z-index: 2;
  bottom: 75px;
  right: 30;
  display: none;
}

body#body main #app .v-assist section {
  min-height: 300;
}

body#body main #app .img-holder {
  overflow: hidden;
}

body#body main #app .img-holder.img-holder-user {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 1px solid #ccc;
}

#newItems {
  bottom: 80px;
  right: 30px;
  position: fixed;
  background: #fffff0;
  color: #ef932e;
  text-align: center;
  border-radius: 100px;
  overflow: hidden;
  display: block;

  transition: display 2s, bottom 1s;
}

#newItems.hidden {
  display: none;
  bottom: 20px;
}

#newItems div div {
  padding: 8px 12px;
}

#newItems div div:hover {
  background: #fff;
  font-size: 1.1em;
}

#addProductButton {
  bottom: 30px;
  right: 30px;
  cursor: pointer;
  position: fixed;
}

body#body main #app #genderList .icon {
  font-size: 2em;
}

@media (max-width: 250px) {
  body#body main #app .cards.orders .card {
    flex: 0 1 210px;
  }

  body#body main #app .cards.orders img {
    min-height: 110px;
    max-height: 110px;
    min-width: 50px;
    max-width: 50px;
    width: 50px;
    height: 110px;
    border-radius: 0;
  }

  body#body main #app .cards.cards .card {
    flex: 1 210px;
    width: 210px;
  }
}

@media (min-width: 576px) {
  body#body main #app .card-columns {
    column-count: 2;
  }
}

@media (min-width: 768px) {
  body#body main #app .card-columns {
    column-count: 3;
  }

  body#body main #app .cards.products .card {
    flex: 0 1 185px;
  }

  body#body main #app .cards.testimonials .card,
  body#body main #app .cards.stores .card,
  body#body main #app .cards.packages .card {
    flex: 0 1 270px;
  }

  body#body main #app .card-columns.testimonials {
    column-count: 3;
  }

  body#body main #app .cards.packages .card {
    flex: 0 1 px;
    margin: 10px;
    min-width: px;
  }
}

@media (min-width: 992px) {
  body#body main #app .card-columns {
    column-count: 4;
  }

  body#body main #app #genderList .icon {
    font-size: 3em;
  }
}

@media (min-width: 1198px) {
  body#body main #app .card-columns {
    column-count: 6;
  }

  body#body main #app .cards.orders .card {
    flex: 1 49%;
  }

  body#body main #app .cards.orders .card:nth-child(2n + 1) {
    margin-right: 2%;
  }
}
